# researchzilla

./: .gitignore  README  README.md  pom.xml
researchzilla-dao/: hibernate.cfg.xml  pom.xml
researchzilla-dao/src/main/java/: SiteUserDao.java
researchzilla-dao/src/main/java/dao/: ActivityDao.java  BlogDao.java  BlogDaoImpl.java  CommentEntityDao.java  FeedbackDao.java  FileDao.java  GroupDao.java  LetterEntityDao.java  LinkDao.java  MessageDao.java  PictureNewsDao.java  RegisterDao.java  SiteUserDao.java  StudentDao.java  SubjectDao.java  UserEntityDao.java  WebsiteMessageDao.java
researchzilla-dao/src/main/java/dao/impl/: ActivityDaoImpl.java  BlogDaoImpl.java  CommentEntityDaoImpl.java  FeedbackDaoImpl.java  FileDaoImpl.java  GroupDaoImpl.java  LetterEntityDaoImpl.java  LinkDaoImpl.java  MessageDaoImpl.java  PictureNewsDaoImpl.java  RegisterDaoImpl.java  SiteUserDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  UserEntityDaoImpl.java  WebsiteMessageDaoImpl.java
researchzilla-pojo/: pom.xml
researchzilla-pojo/src/main/java/pojo/: Activity.hbm.xml  Activity.java  Blog.hbm.xml  Blog.java  Comment.hbm.xml  Comment.java  CommentEntity.hbm.xml  CommentEntity.java  Feedback.hbm.xml  Feedback.java  File.hbm.xml  File.java  Group.hbm.xml  Group.java  LetterEntity.hbm.xml  LetterEntity.java  Link.hbm.xml  Link.java  Message.hbm.xml  Message.java  PictureNews.hbm.xml  PictureNews.java  Picturenews.hbm.xml  Picturenews.java  Register.hbm.xml  Register.java  SiteLetter.hbm.xml  SiteLetter.java  SiteUser.hbm.xml  SiteUser.java  Student.hbm.xml  Student.java  Subject.hbm.xml  Subject.java  UserEntity.hbm.xml  UserEntity.java  WebsiteMessage.hbm.xml  WebsiteMessage.java  Websitemessage.hbm.xml  Websitemessage.java
researchzilla-service/: pom.xml
researchzilla-service/src/main/java/service/: ActivityService.java  BlogService.java  CommentEntityService.java  FeedbackService.java  FileService.java  GroupService.java  LetterEntityService.java  LinkService.java  MessageService.java  PictureNewsService.java  RegisterService.java  SiteUserService.java  StudentService.java  SubjectService.java  UserEntityService.java  WebsiteMessageService.java
researchzilla-service/src/main/java/service/impl/: ActivityServiceImpl.java  BlogServiceImpl.java  CommentEntityServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  LetterEntityServiceImpl.java  LinkServiceImpl.java  MessageServiceImpl.java  PictureNewsServiceImpl.java  RegisterServiceImpl.java  SiteUserServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserEntityServiceImpl.java  WebsiteMessageServiceImpl.java
researchzilla-util/: pom.xml
researchzilla-util/src/main/java/util/: DateFormat.java  EmailUtil.java  HibernateUtil.java  MD5Util.java
researchzilla-util/src/main/java/util/captcha/reCaptcha/: ValidatereCaptchaUtil.java
researchzilla-util/src/main/test/util/: PicCrop.java  TestDate.java  TestMD5Util.java
web-parent/: pom.xml
web-parent/src/main/java/action/: AccountConfirm.java  AddUserIntoGroupAction.java  BasicDesignAction.java  BasicMessageChangeAction.java  CreateGroupAction.java  CropAvatarAction.java  DeleteBlogAction.java  DeleteCommentAction.java  DeleteFileAction.java  DownloadFileAction.java  ExitAction.java  FeedbackAction.java  ForgetPasswordAction.java  GetAccomplishmentAction.java  GetAllInternalNoticeAction.java  GetInternalNoticeAction.java  GetLinkAction.java  GetMaintenanceAddressAction.java  GetNewsAction.java  GetPictureNewsAction.java  GetPublicNoticeAction.java  GetSpecifiedBlogAction.java  GetSpecifiedFileAction.java  GetSpecifiedGroupAction.java  GetStatisticsAction.java  GetUserAllActivitiesAction.java  GetUserAllBlogs.java  GetUserAllFilesAction.java  GetUserAllGroupsAction.java  GetUserByTypeAction.java  GetVisitsAction.java  GetWebsiteBackgroundAction.java  GetWebsiteTitleAction.java  LinkAction.java  LoginAction.java  MessageAction.java  PostBlogAction.java  PostCommentAction.java  RegisterAction.java  ResetPasswordAction.java  (+9 more)
web-site/: pom.xml
web-site/src/main/java/: hibernate.cfg.xml  struts.xml
web-site/src/main/test/sql/: CreateTable.java  GroupTest.java  InsertData.java  TestDB.java
web-site/web/: Feedback.jsp  accountsetting.jsp  addfile.jsp  addlink.jsp  addmessagesuccess.jsp  addmesssage.jsp  addsubject.jsp  addtextmessage.jsp  allblogs.jsp  allfiles.jsp  allgroups.jsp  alllinks.jsp  allmessages.jsp  allpicturemessages.jsp  allsubjects.jsp  allusers.jsp  basicmessagechange.jsp  basicmessagedesign.jsp  blog.jsp  blogfail.jsp  blogsuccess.jsp  change.jsp  creategroup.jsp  deletemessagesuccess.jsp  detailcontent.jsp  detailpicturecontent.jsp  detailstatistics.jsp  doaddmessage.jsp  doaddtextmessage.jsp  dobasicmessagechange.jsp  editportrait.jsp  error.jsp  feedbackdetail.jsp  feedbackshow.jsp  file.jsp  forgetpassword.jsp  group.jsp  homepageone.jsp  homepagetwo.jsp  index.jsp  (+21 more)
web-site/web/WEB-INF/: spring-config.xml  web.xml
web-site/web/css/: avatarcrop.css  cise.css  pic.css  professor.css  researchzilla.css  style.css  xx.css  zt.css
web-site/web/js/: researchzilla.js
