<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--project GAV-->
    <groupId>cn.edu.sdust</groupId>
    <artifactId>researchzilla</artifactId>
    <version>0.0</version>
    <packaging>pom</packaging>
    <name>researchzilla</name>
    <description>
        This project is for education or research inituitions
    </description>

    <!--license-->
    <licenses>
        <license>
            <name>GPL v3</name>
            <url>gplv3.fsf.org</url>
            <comments>Anyone can get,modify and redistribute this project</comments>
        </license>
    </licenses>

    <!--Repository-->
    <distributionManagement>
        <repository>
            <name>Github repo</name>
            <id>Github</id>
            <url>https://github.com/yumingzhe/researchzilla</url>
        </repository>
    </distributionManagement>

    <!--Develop team members-->
    <developers>
        <developer>
            <name>yumingzhe</name>
            <email>yumingzhe@live.cn</email>
            <timezone>+8</timezone>
            <roles>
                <role>dev</role>
            </roles>
        </developer>
        <developer>
            <name>wangyan</name>
            <email>wangyan_megan@yeah.net</email>
            <timezone>+8</timezone>
            <roles>
                <role>dev</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--project sub-modules-->
    <modules>
        <module>researchzilla-dao</module>
        <module>researchzilla-service</module>
        <module>researchzilla-pojo</module>
        <module>researchzilla-util</module>
        <module>web-parent</module>
        <module>web-site</module>
    </modules>

    <!--dependencies management-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
